# MinimalAPI

./: Default.ruleset  Directory.Build.props  MinimalApi.sln  README.md
src/Clients/MinimalApi/: MinimalApi.csproj  MinimalApiContext.cs  Program.cs  app.db  appsettings.Development.json  appsettings.json
src/Clients/MinimalApi/Contracts/: SessionContext.cs
src/Clients/MinimalApi/Contracts/DataModel/: UserAccount.cs
src/Clients/MinimalApi/Migrations/: 20230826035546_InitialCreate.Designer.cs  20230826035546_InitialCreate.cs  MinimalApiContextModelSnapshot.cs
src/Clients/MinimalApi/Properties/: launchSettings.json
