<Project>
	<!-- This file is a global MSBuild file that applies to ALL .csproj files beneath this directory structure -->

	<PropertyGroup>
		<Authors>Cameron Kochenower</Authors>
		<Copyright>©Cameron Kochenower</Copyright>
		<LangVersion>preview</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<!-- SA0001: All diagnostics of XML documentation comments has been disabled due to the current project configuration. -->
		<NoWarn>SA0001</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>$([MSBuild]::GetPathOfFileAbove('Default.ruleset', '$(MSBuildThisFileDirectory)'))</CodeAnalysisRuleSet>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
</Project>
